/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 17, 2016 */



@font-face {
    font-family: 'open_sansbold';
    src: url('opensansbold-webfont.eot');
    src: url('opensansbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansbold-webfont.woff') format('woff'),
         url('opensansbold-webfont.ttf') format('truetype'),
         url('opensansbold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans_extraboldregular';
    src: url('opensansextrabold-webfont.eot');
    src: url('opensansextrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansextrabold-webfont.woff') format('woff'),
         url('opensansextrabold-webfont.ttf') format('truetype'),
         url('opensansextrabold-webfont.svg#open_sans_extraboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansitalic';
    src: url('opensansitalic-webfont.eot');
    src: url('opensansitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansitalic-webfont.woff') format('woff'),
         url('opensansitalic-webfont.ttf') format('truetype'),
         url('opensansitalic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans_semibolditalic';
    src: url('opensanssemibolditalic-webfont.eot');
    src: url('opensanssemibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanssemibolditalic-webfont.woff') format('woff'),
         url('opensanssemibolditalic-webfont.ttf') format('truetype'),
         url('opensanssemibolditalic-webfont.svg#open_sans_semibolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}